spring.application.name=Validation

spring.datasource.url= jdbc:mysql://localhost:3306/formvalidation
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
#spring.web.resources.static-locations=file:public/image
#spring.mvc.static-path-pattern=/image/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
