<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
        }

        a.button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            margin: 4px;
            display: inline-block;
        }

        a.button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            border-radius: 8px;
            object-fit: cover;
        }

        .success {
            color: green;
            font-weight: bold;
            margin-top: 15px;
        }

        .delete-button {
            background-color: #e74c3c;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<h1>Employee List</h1>
<a href="/add" class="button">Add New Employee</a>

<!-- Success message -->
<div th:if="${success}" class="success">
    <p th:text="${success}"></p>
</div>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Image</th>
            <th>Document</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.age}"></td>
            <td th:text="${employee.email}"></td>
            <td>
                <img th:if="${employee.imagePath}" 
                     th:src="@{'/documents/' + ${employee.imagePath}}" 
                     width="100" height="100" alt="Employee Image"/>
            </td>
            <td>
                <a th:if="${employee.documentPath}" 
                   th:href="@{'/documents/' + ${employee.documentPath}}" 
                   target="_blank" class="button">Download</a>
            </td>
            <td>
                <!-- ✅ Update links to use RequestParam style -->
                <a th:href="@{'/edit?id=' + ${employee.id}}" class="button">Edit</a>
                <a th:href="@{'/delete?id=' + ${employee.id}}" 
                   onclick="return confirm('Are you sure you want to delete this employee?');" 
                   class="button delete-button">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
